# BackdropLayout

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upco/backdroplayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upco/backdroplayout/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable-v24/: ic_close_to_filter_24dp.xml  ic_close_to_menu_24dp.xml  ic_filter_to_close_24dp.xml  ic_menu_to_close_24dp.xml
app/src/main/res/layout/: activity_main.xml  backdrop_main_menu.xml  backdrop_organizations_filters.xml  backdrop_sheet_header.xml  backdrop_sheet_main_organizations.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/upco/backdroplayout/: ExampleUnitTest.kt
backdroplayout/: build.gradle  publish.gradle
backdroplayout/src/androidTest/java/com/upco/components/: ExampleInstrumentedTest.kt
backdroplayout/src/main/: AndroidManifest.xml
backdroplayout/src/main/java/com/upco/components/backdroplayout/: BackdropIconClickListener.kt  BackdropLayout.kt
backdroplayout/src/main/java/com/upco/components/internal/: LockableNestedScrollView.kt
backdroplayout/src/main/java/com/upco/util/: DimensionUtils.kt
backdroplayout/src/main/res/drawable/: backdrop_sheet_background_shape.xml
backdroplayout/src/main/res/values/: attrs.xml  dimens.xml
backdroplayout/src/test/java/com/upco/components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
